[18-Dec-2023 14:24:28 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:24:35 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:24:39 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:01 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function ereg() in /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:16
Stack trace:
#0 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1): eval()
#4 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1): eval()
#5 /home2/duxico28/public_html/pp.php(8) : eval()'d code(2): eval()
#6 /home2/duxico28/public_html/pp.php(8): eval()
#7 {main}
  thrown in /home2/duxico28/public_html/pp.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 16
[18-Dec-2023 14:26:09 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:16 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:19 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:22 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:31 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:32 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:33 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:36 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:38 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:45 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:26:56 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:27:42 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:28:18 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:28:28 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:28:41 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
[18-Dec-2023 14:28:50 America/Fortaleza] PHP Warning:  Undefined variable $argc in /home2/duxico28/public_html/taraza.php(4) : eval()'d code(1) : eval()'d code on line 2
